<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>

  <style>
    .icon-1 {
  display: inline-block;
  background-image: url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
  height: 40px;
  background-position: 0 0;
  width: 40px;
}

.icon-2 {
  display: inline-block;
  background-image: url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
  height: 80px;
  background-position: -400px 20px;
  width: 65px;
  margin-left: 300px;
}

.icon-3 {
  display: inline-block;
  background-image: url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
  height: 40px;
  background-position: -665px -40px;
  width: 35px;
}

.icon-4 {
  display: inline-block;
  background-image: url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
  height: 30px;
  background-position: -4180px 200px;
  width: 25px;
  margin-left: 200px;
}

.icon-5 {
  display: inline-block;
  background-image: url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
  height: 30px;
  background-position: -4550px 200px;
  width: 20px;
}

body {
  height: 400px;
  width: 600px;
  margin: 0;
}

div {
  margin: 20px 20px;
}

  </style>
</head>
<body>
  <div><span class="icon-1"></span>相机</div>
  <div><span class="icon-2"></span>左转</div>
  <div><span class="icon-3"></span>暂停</div>
  <div><span class="icon-4"></span>点赞</div>
  <div><span class="icon-5"></span>位置</div>
</body>
</html>
