<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<style>
body {
  background-color: black;
}
  ul {
  list-style:none;
  padding: 0;
  margin: 0;
}

.menu > li {
  display: inline-block;
}

.menu li {
  position: relative;
  white-space: nowrap;
  padding: 0 .5em;
}

.menu ul {
  padding-top: .5em;
  padding-bottom: .5em;
  position: absolute;
  left: 0;
  top: 100%;
  display: none;
  box-shadow: 0 0 5px #333;
  border-radius: .3em;
}

.menu ul ul {
  left: 100%;
  top: 0;
}

.menu li:hover > ul {
  display: block;
}

.menu,
.menu ul {
  background-color: #3c3c3c;
  color: #c4c4c4
}

.menu li:hover {
  background-color: #04395e;
}

.menu li li {
  padding: 0 30px;
}

.menu li > hr {
  margin-left: -30px;
  margin-right: -30px;
}

</style>
<body>
  <ul class="menu">
    <li>文件
      <ul>
        <li>新建窗口
          <ul>
            <li>11111
              <ul>
                <li>aaaaa</li>
                <li>bbbbb</li>
                <li>ccccc</li>
              </ul>
            </li>
            <li>22222
              <ul>
                <li>ddddd</li>
                <li>eeeee</li>
                <li>fffff</li>
              </ul></li>
            <li>33333</li>
          </ul></li>
        <li>
          <hr>
        </li>
        <li>新建文件
          <ul>
            <li>11222
              <ul>
                <li>aaaaa</li>
                <li>bbbbb</li>
                <li>ccccc</li>
              </ul>
            </li>
            <li>23444
              <ul>
                <li>ddddd</li>
                <li>eeeee</li>
                <li>fffff</li>
              </ul></li>
            <li>35666</li>
          </ul><li>
          <hr>
        </li>
        </li>
        <li>打开文件
          <li>
          <hr>
        </li>
        </li>
        <li>打开最近文件
          <hr>
          <ul>
            <li>11344
              <ul>
                <li>aaaaa</li>
                <li>bbbbb</li>
                <li>ccccc</li>
              </ul>
            </li>
            <li>23455
              <ul>
                <li>ddddd</li>
                <li>eeeee</li>
                <li>fffff</li>
              </ul></li>
            <li>31455</li>
          </ul>
        </li>
        <li>保存
          <li>
          <hr>
          </li>
        </li>
        <li>退出
          <li>
          <hr>
          </li>
        </li>
      </ul>
    </li>
    <li>编辑
      <ul>
        <li>剪切<li>
          <hr>
        </li></li>
        <li>复制<li>
          <hr>
        </li></li>
        <li>粘贴<li>
          <hr>
        </li></li>
      </ul>
    </li>
    <li>选择
      <ul>
        <li>全选<li>
          <hr>
        </li></li>
        <li>扩大选区<li>
          <hr>
        </li></li>
      </ul>
    </li>
    <li>查看
      <ul>
        <li>命令面板<li>
          <hr>
        </li></li>
        <li>运行<li>
          <hr>
        </li></li>
      </ul></li>
</body>
</html>
