<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    input {
      margin-left: -20px;
      overflow: hidden;
    }

    input:checked + .a > .b {
      margin-left: 50px;
    }

    input:checked + .a {
      background-color: green;
    }
    .a {
      width: 100px;
      height: 50px;
      display: inline-block;
      border: 3px solid;
      padding: 3px;
      cursor: pointer;
      border-radius: 45px;
      background-color: white;
      transition: 1s;
    }

    .b {
      transition: 1s;
      width: 50px;
      height: 50px;
      display: inline-block;
      vertical-align: bottom;
      background-color: white;
      border-radius: 45px;
      box-shadow: 1px 1px 5px black;
    }
  </style>
</head>
<body>
  <label>
    <input type="checkbox">
    <span class="a">
      <span class="b">

      </span>
    </span>
  </label>
</body>
</html>
