<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="" class="my-iconfont.css">
  <style type="text/less">
    html,body {
      margin: 0;
    }

    .top-a {
      background-color: #333;
      height: 40px;
      .top-b {
        width: 1226px;
        height: 40px;
        margin: auto;
        line-height: 40px;
        font-size: 12px;
        .right-a {

          margin-top: -40px;
          float: right;
        }
        .left-a,.right-a {
          color: grey;
          width: max-content;

          span {
            display: inline-block;
            color: #b0b0b0;
            margin: 0 0.3em;
            &:hover {
              color: white;
            }
          }
        }
        .right-a {
          display: flex;
          .shopping {
            margin-left: 20px;
            position: relative;
            &:hover .right-b {
              height: 100px;
              background-color: gray;
            }
          }
          .right-b {
            transition: .6s;
            position: absolute;
            right: 0;
            top: 100%;
            height: 0;
            width: 320px;
            text-align: center;
            overflow: hidden;
          }
        }
      }
    }

     .one-a {
        height: 100px;
        width: 1226px;
        margin: auto;
        display: flex;
        align-items: center;
        .logo {
          margin-right: 200px;
        }
        .logo {
          img {
            width: 50px;
            height: 50px;
          }
        }
      }

      .product-a {
        display: flex;
        > li {
        font-size: 14px;
        padding: 0 10px;
        height: 100px;
        line-height: 100px;
        .product-menu {
          position: absolute;
          left: 0;
          overflow: hidden;
          height: 0;
          width: 100%;
          display: flex;
          padding: 0 calc(50% - (1226px / 2));
          background-color: gray;
          transition: 1s height, 0s 1s z-index;
          li {
            width: calc(1226px / 6);
            border: 1px solid;
          }

        }
        &:hover  .product-menu {
          height: 230px;
        }
      }
      }

        .search {
          margin-left: auto;
          display: flex;
          &:hover {
            input,button {
              border-color: #b0b0b0;
            }
          }
          input {
            font-size: 16px;
            width: 245px;
            height: 50px;
          }
          button {
            width: 50px;
            height: 50px;
            border: 1px solid #e0e0e0;
            font-size: 2em;
            display: flex;
            .icon {
              margin: auto;
            }
          }
        }
        ul {
          list-style: none;
        }

  </style>
</head>
<body>
  <header>
    <div class="top">
      <nav class="top-a">
        <div class="top-b">
          <main class="left-a"><span>小米官网</span>|<span>小米商城</span>|<span>MIUI</span>|<span>loT</span>|<span>云服务</span>|<span>天星服务</span>|<span>天星数科</span>|<span>有品</span>|<span>小爱开放平台</span>|<span>企业团购</span>|<span>资质证件</span>|<span>协议规则</span>|<span>下载app</span>|<span>智能生活</span>|<span>Select Location</span></main>
          <main class="right-a"><span>登录</span>|<span>注册</span>|<span>消息通知</span><span class="shopping"><a class="icon icon-shopping-cart"></a>购物车<span class="right-b">暂无</span></span>
        </main>

        </div>
      </nav>
  </header>

  <div class="one-a">
    <a class="logo" href="/" >
      <img src="https://s02.mifile.cn/assets/static/image/logo-mi2.png" alt="">
    </a>

    <ul class="product-a">
      <li>Xiaomi手机
        <ul class="product-menu">
          <li>0</li>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
        </ul>
      </li>
      <li>Redmi手机
        <ul class="product-menu">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </li>
      <li>电视</li>
      <li>笔记本</li>
      <li>平板</li>
      <li>家电</li>
      <li>路由器</li>
      <li>服务中心</li>
      <li>社区</li>
    </ul>
    <form action="" class="search">
      <input type="text" >
      <button><span class="icon icon-search"></span></button>
    </form>
  </div>
</body>
<script src="less.js"></script>
</html>
